Mikroprocesor/MainWindow.xaml

<Window x:Class="Mikroprocesor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Microprocessor simulator" Height="538.059" Width="836.94" WindowStyle="ToolWindow" ResizeMode="CanMinimize" WindowStartupLocation="Manual" KeyDown="Window_KeyDown">
    <Grid Background="CadetBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="5">
            <TextBox x:Name="tbAnwsers" Margin="12" Background="DarkSeaGreen" HorizontalAlignment="Center" Height="400" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="353"/>
            <WrapPanel Margin="0" HorizontalAlignment="Center">
                <Button Padding="10" x:Name="btSave" Margin="5" Content="Zapisz plik" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="102" Click="btSave_Click"/>
                <Button  Padding="10" x:Name="btLoad" Margin="5" Content="Wczytaj z pliku" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="102" Click="btLoad_Click"/>
                <Button  Padding="10" x:Name="btClear" Margin="5" Content="Wyczyść" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="102" Click="btClear_Click"/>
            </WrapPanel>

        </StackPanel>
        <StackPanel Grid.Column="0" Margin="5">
            <Label x:Name="lbMode" FontSize="15" Margin="0,10,0,10" Content="Adresowanie" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
            <WrapPanel>
                <RadioButton x:Name="rbReg" Margin="5"  Content="Tryb rejestrowy" HorizontalAlignment="center"  VerticalAlignment="Top" Checked="rbReg_Checked" IsChecked="True"/>
                <RadioButton x:Name="rbIns" Margin="5"  Content="Tryb Natychmiastowy" HorizontalAlignment="center"  VerticalAlignment="Top" Checked="rbIns_Checked"/>
            </WrapPanel>

            <Label x:Name="lbInt" FontSize="15" Content="Przerwania" Margin="5" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
            <ComboBox x:Name="cbInt" Margin="10,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="269" IsSynchronizedWithCurrentItem="True" SelectedIndex="0" SelectionChanged="cbInt_SelectionChanged">
                <ComboBoxItem Content="Nothing" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="Read cursor position" HorizontalAlignment="Left" Width="211"/>
                <ComboBoxItem Content="Read screen resolution" HorizontalAlignment="Left" Width="212"/>
                <ComboBoxItem Content="Read current time" HorizontalAlignment="Left" Width="211"/>
                <ComboBoxItem Content="Read current date" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="Read free RAM" HorizontalAlignment="Left" Width="201"/>
                <ComboBoxItem Content="Read amount of RAM" HorizontalAlignment="Left" Width="182"/>
                <ComboBoxItem Content="Read HDD free space" HorizontalAlignment="Left" Width="252"/>
                <ComboBoxItem Content="Read HDD whole space" HorizontalAlignment="Left" Width="231"/>
                <ComboBoxItem Content="Read CPU clock frequency" HorizontalAlignment="Left" Width="266"/>
                <ComboBoxItem Content="Read % of CPU busy" HorizontalAlignment="Left" Width="227"/>
            </ComboBox>

            <Label x:Name="lbOrder" FontSize="15" Content="Rozkazy" Margin="0,20,0,0" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
            <ComboBox x:Name="cbOrder" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="ADD" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="SUB" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="MOV" HorizontalAlignment="Left" Width="118"/>
            </ComboBox>
            <WrapPanel Margin="10,0,0,0">
                <ComboBox x:Name="cbRegInput" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="76">
                    <ComboBoxItem Content="AX" HorizontalAlignment="Left" Width="76"/>
                    <ComboBoxItem Content="BX" HorizontalAlignment="Left" Width="76"/>
                    <ComboBoxItem Content="CX" HorizontalAlignment="Left" Width="76"/>
                    <ComboBoxItem Content="DX" HorizontalAlignment="Left" Width="76"/>
                </ComboBox>

                <ComboBox x:Name="cbRegOutput" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="76">
                    <ComboBoxItem Content="AX" HorizontalAlignment="Left" Width="76"/>
                    <ComboBoxItem Content="BX" HorizontalAlignment="Left" Width="76"/>
                    <ComboBoxItem Content="CX" HorizontalAlignment="Left" Width="76"/>
                    <ComboBoxItem Content="DX" HorizontalAlignment="Left" Width="76"/>
                </ComboBox>
                <TextBox x:Name="tbRegVal" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" PreviewTextInput="tbRegVal_PreviewTextInput"  />
            </WrapPanel>

            <Button x:Name="btDoIt" FontSize="12" Padding="10" Content="Wykonaj!" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" Width="188" Click="btDoIt_Click" />
            <Label x:Name="lbReg" FontSize="15" Content="Rejestry" Margin="0,10,0,5" HorizontalAlignment="Center"  VerticalAlignment="Top"/>


            <WrapPanel>
                <Label  x:Name="lbAX" Content="AX:" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <TextBox x:Name="tbAXs" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" IsEnabled="False" Focusable="False"/>
                <TextBox x:Name="tbAX" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Focusable="False" IsEnabled="False"/>
            </WrapPanel>

            <WrapPanel>
                <Label  x:Name="lbBX" Content="BX:" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <TextBox x:Name="tbBXs" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Focusable="True" IsEnabled="False"/>
                <TextBox x:Name="tbBX" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="155" IsEnabled="False" Focusable="False"/>
            </WrapPanel>

            <WrapPanel>
                <Label  x:Name="lbCX" Content="CX:" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <TextBox x:Name="tbCXs" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="32" IsEnabled="False" Focusable="False"/>
                <TextBox x:Name="tbCX" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Focusable="False" IsEnabled="False"/>
            </WrapPanel>

            <WrapPanel>

                <Label  x:Name="lbDX" Content="DX:" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <TextBox x:Name="tbDXs" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" IsEnabled="False" Focusable="False"/>
                <TextBox x:Name="tbDX" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="155" IsEnabled="False" Focusable="False"/>
            </WrapPanel>


            <Button x:Name="tbDelete" FontSize="12" Padding="10" Content="Wyczyść rejestry" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="126" Click="tbDelete_Click"/>
                <TextBox x:Name="tbAssist" HorizontalAlignment="Left" Height="30"  TextWrapping="Wrap" VerticalAlignment="Top" Width="98" IsHitTestVisible="True" RenderTransformOrigin="0.714,10.086" Grid.Column="1" Margin="314,550,0,-70"/>
        </StackPanel>
    </Grid>
</Window>
